settings:
    #enable hostcommand chat command
    #if true give players hostcommand.chat to use /hostcommand chat 
    avchat: true
    #enable/disable rtp
    #if true give players or groups whom you want to use this command hostcommand.rtp
    rtp: true
    #set to true to disable /pl for players
    #if true give players or groups hostcommand.pl to those who you want to see plugins
    pl: false
    
    rgedit: true
    clearrouters: false
    forums: true
    vote: true